{
   "python.linting.pylintEnabled": false,
   "python.linting.enabled": true,
   "python.linting.pycodestyleEnabled": false,
   "python.linting.flake8Enabled": true,
   "python.terminal.activateEnvironment": false,
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "off",
   "workbench.colorTheme": "Visual Studio Dark",
   "terminal.integrated.gpuAcceleration": "canvas",
   "editor.defaultFormatter": "HookyQR.beautify",
   "[python]": {
      "editor.defaultFormatter": "ms-python.python"
   }
}
